# Inventory-Management

./: LICENSE
inventory-management-system/: pom.xml
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_API/: InventoryManagementSystemApplication.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_API/Controllers/: CategoryController.java  ProductController.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_BLL/: ModelValidator.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_BLL/Constants/: CategoryValidationConstants.java  ProductValidationConstants.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_BLL/DTOs/: CategoryRequestDTO.java  CategoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_BLL/Interfaces/: ICategoryService.java  IProductService.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_BLL/Mappers/: CategoryMapper.java  ProductMapper.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_BLL/Services/: CategoryService.java  ProductService.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_DATA/Entities/: Category.java  Product.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_DATA/Interfaces/: ICategoryRepository.java  IProductRepository.java
inventory-management-system/src/main/java/com/company/inventory_management_system/Inventory_DATA/Repositories/: CategoryRepository.java  ProductRepository.java
inventory-management-system/src/main/resources/: application.properties
inventory-management-system/src/test/java/com/company/inventory_management_system/: InventoryManagementSystemApplicationTests.java
